<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>deepclaw - DeepClaw</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "deepclaw";
    var mkdocs_page_input_path = "code-api.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> DeepClaw</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">Home</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../overview/">Overview</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../install/">Installation</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Manual</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../pipeline/">DeepClaw Pipeline</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../robot/">Robot Library</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../module/">Module Pool</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../task/">Task Family</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../data/">Common Dataset</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">API</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">deepclaw</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#hardware-driver-api">Hardware Driver API</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#arm">Arm</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#ur10e">UR10e</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#hand">Hand</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#hande">HandE</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#camera">Camera</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#realsense-d435">Realsense D435</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#modules-pool-api">Modules Pool API</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#calibration">Calibration</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#deepclawmodulescalibrationeyeonbasecalibration">deepclaw.modules.calibration.EyeOnBase.Calibration</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#end-to-end">End-to-End</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#deepclawmodulesend2endeffecientdetefficientdet_predictorefficientdet">deepclaw.modules.end2end.effecientdet.efficientdet_predictor.efficientdet</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#segmentation">Segmentation</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#deepclawmodulessegmentationcontourdetectorcontourdetector">deepclaw.modules.segmentation.ContourDetector.ContourDetector</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Notes</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../licence/">Licence</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../release/">Release Note</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../devnote/">For Developers</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">DeepClaw</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>API &raquo;</li>
        
      
    
    <li>deepclaw</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="api-reference">API Reference<a class="headerlink" href="#api-reference" title="Permanent link">&para;</a></h1>
<p>The deepclaw library API consists of following parts:</p>
<ul>
<li>
<p>Hardware Driver API</p>
<ul>
<li>
<p>Arm</p>
</li>
<li>
<p>Hand</p>
</li>
<li>
<p>Camera</p>
</li>
</ul>
</li>
<li>
<p>Modules Pool API</p>
<ul>
<li>
<p>Segmentation</p>
</li>
<li>
<p>Recognition</p>
</li>
<li>
<p>Grasp Planning</p>
</li>
<li>
<p>Motion Planning</p>
</li>
</ul>
</li>
<li>
<p>utils API</p>
</li>
</ul>
<h2 id="hardware-driver-api">Hardware Driver API<a class="headerlink" href="#hardware-driver-api" title="Permanent link">&para;</a></h2>
<p>The Hardware Driver API is used for controling the Hardware.</p>
<h3 id="arm">Arm<a class="headerlink" href="#arm" title="Permanent link">&para;</a></h3>
<h4 id="ur10e">UR10e<a class="headerlink" href="#ur10e" title="Permanent link">&para;</a></h4>
<blockquote>
<p><strong>class</strong>  deepclaw.driver.arms.<strong>UR10eController</strong>(robot_configuration_file_path)</p>
</blockquote>
<ul>
<li>
<p>parameters[in]: robot_configuration_file_path, the robot configuration file, and the file format is yaml.</p>
</li>
<li>
<p>return: an instance of UR10e controller class</p>
</li>
</ul>
<p><em><strong>Methods</strong></em></p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">go_home()</span>     
<span class="l l-Scalar l-Scalar-Plain">Description</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">move to pre-defined joints, the home joints is defined in robot configuration file.</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">move_j(joints_angle, velocity=None, acceleration=None, solution_space=&#39;Joint&#39;)</span>   
<span class="l l-Scalar l-Scalar-Plain">Description</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">go to the target joints positions</span>    
<span class="l l-Scalar l-Scalar-Plain">param[in]</span><span class="p p-Indicator">:</span>
<span class="p p-Indicator">-</span> <span class="nt">joints_angle</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">target joint positions of each joints [rad];</span>    
<span class="p p-Indicator">-</span> <span class="nt">velocity</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">joint acceleration of leading axis [rad/s];</span>   
<span class="p p-Indicator">-</span> <span class="nt">accelerate</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">joint speed of leading axis [rad/s^2];</span>   
<span class="p p-Indicator">-</span> <span class="nt">solution_space</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">move style, &#39;Joint&#39; means it linear in joint-space(inverse kinematics is used to calculate the corresponding joints), and &#39;Space&#39; means linear in tool-space</span>   
<span class="nt">return</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">bool, reaching target or not</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">move_p(position, velocity=None, acceleration=None,solution_space=&#39;Joint&#39;)</span>   
<span class="l l-Scalar l-Scalar-Plain">Description</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">go to the target pose(Rotation vector)</span>    
<span class="l l-Scalar l-Scalar-Plain">param[in]</span><span class="p p-Indicator">:</span>
<span class="p p-Indicator">-</span> <span class="nt">position</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">target pose;</span>    
<span class="p p-Indicator">-</span> <span class="nt">velocity</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">joint acceleration of leading axis [rad/s^2];</span>   
<span class="p p-Indicator">-</span> <span class="nt">accelerate</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">joint speed of leading axis [rad/s];</span>   
<span class="p p-Indicator">-</span> <span class="nt">solution_space</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">move style, &#39;Joint&#39; means it linear in joint-space,and &#39;Space&#39; means linear in tool-space(forward kinematics is used to calculate the corresponding pose)</span>    
<span class="nt">return</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">bool, reaching target or not</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">get_state()</span>   
<span class="l l-Scalar l-Scalar-Plain">Description</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">get robot state</span>    
<span class="nt">return</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">dictionary, the whole states of the UR10e</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">verify_state(variable_name, target_value, error=0.0001, time_out=10)</span>   
<span class="l l-Scalar l-Scalar-Plain">Description</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">verify the robot reaching the target pose(joint or cartesian) or not</span>    
<span class="l l-Scalar l-Scalar-Plain">param[in]</span><span class="p p-Indicator">:</span>
<span class="p p-Indicator">-</span> <span class="nt">variable_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">target style, joints(&#39;q_actual&#39;) or cartesian(&#39;tool_vector_actual&#39;);</span>    
<span class="p p-Indicator">-</span> <span class="nt">target_value</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">target values;</span>   
<span class="p p-Indicator">-</span> <span class="nt">error</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">threshold,if the difference between current state and target state is small than threshold, we say the robot reached the target;</span>   
<span class="p p-Indicator">-</span> <span class="nt">time_out</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Max time of the motion, [second]</span>    
<span class="nt">return</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">bool, reaching target or not</span>
</code></pre></div>

<h3 id="hand">Hand<a class="headerlink" href="#hand" title="Permanent link">&para;</a></h3>
<h4 id="hande">HandE<a class="headerlink" href="#hande" title="Permanent link">&para;</a></h4>
<blockquote>
<p><strong>class</strong>  deepclaw.driver.grippers.handE_controller.<strong>HandEController</strong>(robot_ip = "192.168.1.10",port = 30003)</p>
</blockquote>
<ul>
<li>
<p>parameters[in]: robot_ip, the UR ip which the gripper mounted on; port, the UR ip.</p>
</li>
<li>
<p>return: an instance of gripper controller class</p>
</li>
</ul>
<p><em><strong>Methods</strong></em></p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">close_gripper()</span>     
<span class="l l-Scalar l-Scalar-Plain">Description</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">close the gripper.</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">open_gripper()</span>     
<span class="l l-Scalar l-Scalar-Plain">Description</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">open the gripper.</span>
</code></pre></div>

<h3 id="camera">Camera<a class="headerlink" href="#camera" title="Permanent link">&para;</a></h3>
<h4 id="realsense-d435">Realsense D435<a class="headerlink" href="#realsense-d435" title="Permanent link">&para;</a></h4>
<blockquote>
<p><strong>class</strong>  deepclaw.driver.sensors.cameras.<strong>Realsense</strong>(camera_configuration_file_path)</p>
</blockquote>
<ul>
<li>
<p>parameters[in]: camera_configuration_file_path, the camera configuration file, and the file format is yaml.</p>
</li>
<li>
<p>return: an instance of camera controller class</p>
</li>
</ul>
<p><em><strong>Methods</strong></em></p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">get_frame()</span>     
<span class="l l-Scalar l-Scalar-Plain">Description</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">get images from a camera.</span>
<span class="nt">return</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">a tuple, includes color image, depth image, point cloud, and infrared images.</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">get_intrinsics()</span>     
<span class="l l-Scalar l-Scalar-Plain">Description</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">get intrinsics attributes of a camera.</span>
<span class="nt">return</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">a tuple, intrinsics parameters of the camera</span>
</code></pre></div>

<h2 id="modules-pool-api">Modules Pool API<a class="headerlink" href="#modules-pool-api" title="Permanent link">&para;</a></h2>
<h3 id="calibration">Calibration<a class="headerlink" href="#calibration" title="Permanent link">&para;</a></h3>
<h4 id="deepclawmodulescalibrationeyeonbasecalibration">deepclaw.modules.calibration.EyeOnBase.Calibration<a class="headerlink" href="#deepclawmodulescalibrationeyeonbasecalibration" title="Permanent link">&para;</a></h4>
<p><em>class</em> deepclaw.modules.calibration.EyeOnBase.<strong>Calibration</strong>(arm, camera, configuration_file)</p>
<p><code>Parameters</code></p>
<ul>
<li>arm</li>
<li>camera</li>
<li>configuration_file</li>
</ul>
<p><code>Methods</code></p>
<ul>
<li><a href="[]">run</a>(self): Calibrate robot arm and camera</li>
</ul>
<h3 id="end-to-end">End-to-End<a class="headerlink" href="#end-to-end" title="Permanent link">&para;</a></h3>
<h4 id="deepclawmodulesend2endeffecientdetefficientdet_predictorefficientdet">deepclaw.modules.end2end.effecientdet.efficientdet_predictor.efficientdet<a class="headerlink" href="#deepclawmodulesend2endeffecientdetefficientdet_predictorefficientdet" title="Permanent link">&para;</a></h4>
<p><em>class</em> deepclaw.modules.end2end.effecientdet.efficientdet_predictor.<strong>efficientdet</strong>(compound_coef=0, weight_path=None, num_classes=204)</p>
<p><code>Parameters</code></p>
<ul>
<li>compound_coef</li>
<li>weight_path</li>
<li>num_classes</li>
</ul>
<p><code>Methods</code></p>
<ul>
<li><a href="[]">run</a>(self, image_np)</li>
<li><a href="[]">display</a>(self, preds, imgs, save_path, imshow=False, imwrite=True)</li>
</ul>
<h3 id="segmentation">Segmentation<a class="headerlink" href="#segmentation" title="Permanent link">&para;</a></h3>
<h4 id="deepclawmodulessegmentationcontourdetectorcontourdetector">deepclaw.modules.segmentation.ContourDetector.ContourDetector<a class="headerlink" href="#deepclawmodulessegmentationcontourdetectorcontourdetector" title="Permanent link">&para;</a></h4>
<p><em>class</em> <strong>deepclaw.modules.segmentation.ContourDetector.ContourDetector</strong>(mode=cv2.RETR_LIST, method=cv2.CHAIN_APPROX_NONE, binary_threshold=127, area_threshold=(80, 200), with_angle=False)</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">Parameter</span>
  <span class="l l-Scalar l-Scalar-Plain">- mode</span>
  <span class="l l-Scalar l-Scalar-Plain">- method</span>
  <span class="l l-Scalar l-Scalar-Plain">- binary_threshold</span>
  <span class="l l-Scalar l-Scalar-Plain">- area_threshold</span>
  <span class="l l-Scalar l-Scalar-Plain">- with_angle</span>
</code></pre></div>

<p><code>Methods</code></p>
<ul>
<li><a href="[]">run</a>(self, color_image)</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../licence/" class="btn btn-neutral float-right" title="Licence">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../data/" class="btn btn-neutral" title="Common Dataset"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../data/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../licence/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
