<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Module Pool - DeepClaw</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Module Pool";
    var mkdocs_page_input_path = "module.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> DeepClaw</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">Home</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../overview/">Overview</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../install/">Installation</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Manual</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../pipeline/">DeepClaw Pipeline</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../robot/">Robot Library</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Module Pool</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#computation-on-server">Computation on server</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#list-of-modules">List of modules</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#segmentation">Segmentation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#recognition">Recognition</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#object-detection">Object Detection</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../task/">Task Family</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../data/">Common Dataset</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../sim2real/">Sim-2-Real</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">API</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../code-api/">deepclaw</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Notes</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../licence/">Licence</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../release/">Release Note</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../devnote/">For Developers</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">DeepClaw</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Manual &raquo;</li>
        
      
    
    <li>Module Pool</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="module-pool">Module Pool<a class="headerlink" href="#module-pool" title="Permanent link">&para;</a></h1>
<p>DeepClaw maintains a module pool of algorithms and end-to-end robot learning models by integrating some state-of-the-art research results in computer vision and robotics. The codes are placed under deepclaw/modules/.</p>
<h2 id="computation-on-server">Computation on server<a class="headerlink" href="#computation-on-server" title="Permanent link">&para;</a></h2>
<p>As the running environment for each method is different, DeepClaw adopts concepts from cloud robotics. We put the running environments for end-to-end methods which requires heavy computations in a docker container on the server, and deploy the robot control and basic computations on a user computer.</p>
<p>Currently we have two servers: Goldenboy and Serbreeze. Currently they are running Ubuntu16.04 and cuda9.0. We plan to upgrade them to Ubuntu18.04 and cuda10 soon.</p>
<p>Each user is assigned to have one GPU card by setting environment varible CUDA_VISIBLE_DEVICES. Please don't change it by yourself. If you need more computation resources, please contact us.</p>
<table>
<thead>
<tr>
<th></th>
<th>Goldenby</th>
<th>Serbreeze</th>
</tr>
</thead>
<tbody>
<tr>
<td>Memory</td>
<td>251.8G</td>
<td>125.8 GiB</td>
</tr>
<tr>
<td>Processor</td>
<td>Intel® Xeon(R) CPU E5-2698 v4 @ 2.20GHz × 40</td>
<td>Intel® Xeon(R) CPU E5-2650 v4 @ 2.20GHz × 48</td>
</tr>
<tr>
<td>GPU</td>
<td>Tesla V100 32G x4</td>
<td>GeForce GTX 1080Ti 12G x4</td>
</tr>
<tr>
<td>Storage</td>
<td>7.6TB SSD</td>
<td>240G SSD (/home), 960GB SSD+8TB HD (/media/amax/)</td>
</tr>
<tr>
<td>Users</td>
<td>Standard: user-1, user-2, user-3</td>
<td>Standard: student1, student2, student3</td>
</tr>
<tr>
<td>IP</td>
<td>10.20.123.35</td>
<td>10.20.73.134</td>
</tr>
</tbody>
</table>
<h2 id="list-of-modules">List of modules<a class="headerlink" href="#list-of-modules" title="Permanent link">&para;</a></h2>
<h3 id="segmentation">Segmentation<a class="headerlink" href="#segmentation" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Method</th>
<th>Object classes</th>
<th>weights</th>
</tr>
</thead>
<tbody>
<tr>
<td>Contour detector</td>
<td>NA</td>
<td>NA</td>
</tr>
</tbody>
</table>
<h3 id="recognition">Recognition<a class="headerlink" href="#recognition" title="Permanent link">&para;</a></h3>
<h3 id="object-detection">Object Detection<a class="headerlink" href="#object-detection" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Method</th>
<th>Object classes</th>
<th>weights</th>
</tr>
</thead>
<tbody>
<tr>
<td>Efficientdet</td>
<td>204 waste classes</td>
<td><a href="https://pan.baidu.com/s/1GiQSp-fWK_711mn13MPXow">link</a> extract code: frra</td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../task/" class="btn btn-neutral float-right" title="Task Family">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../robot/" class="btn btn-neutral" title="Robot Library"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../robot/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../task/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
