<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Robot Library - DeepClaw</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Robot Library";
    var mkdocs_page_input_path = "robot.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> DeepClaw</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">Home</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../overview/">Overview</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../install/">Installation</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Manual</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../pipeline/">DeepClaw Pipeline</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Robot Library</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#arm-manipulator">Arm (Manipulator)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#universal-robots-ur10e">Universal Robots: UR10e</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#universal-robots-ur5-todo">Universal Robots: UR5 (TODO)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#franka-emika-panda-todo">Franka Emika: Panda (TODO)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#aubo-i5-todo">AUBO: i5 (TODO)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#denso-cobotta-todo">Denso: Cobotta (TODO)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#yaskawa-motomini-todo">Yaskawa: MotoMini (TODO)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#hand-gripper">Hand (Gripper)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#robotiq-hande">Robotiq: HandE</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#onrobot-rg6-todo">OnRobot: RG6 (TODO)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#customized-suction-todo">Customized: Suction (TODO)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#eye-camera">Eye (Camera)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#intel-realsense-d435">Intel: Realsense D435</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#intel-realsense-d435i-todo">Intel: Realsense D435i (TODO)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#microsoft-kinect-azure-todo">Microsoft: Kinect Azure (TODO)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#microsoft-kinect-v2-todo">Microsoft: Kinect V2 (TODO)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#photoneo-model-m-todo">Photoneo: Model M (TODO)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#accessory-sensor">Accessory (Sensor)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#onrobot-force-torque-sensors-todo">OnRobot: Force-Torque Sensors (TODO)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ati-nano17-todo">ATI: nano17 (TODO)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#deepclaw-stations-with-ur10e-todo">DeepClaw Stations with UR10e (TODO)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#ur10ehanded435-todo">UR10e+HandE+D435 (TODO)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ur10ehandeazure-todo">UR10e+HandE+Azure (TODO)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ur10ehandephotom-todo">UR10e+HandE+PhotoM (TODO)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#deepclaw-stations-with-ur5-todo">DeepClaw Stations with UR5 (TODO)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#ur5rg6d435-todo">UR5+RG6+D435 (TODO)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#deepclaw-stations-with-franka-todo">DeepClaw Stations with Franka (TODO)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#franka2fingerd435-todo">Franka+2Finger+D435 (TODO)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#deepclaw-stations-with-motomini-todo">DeepClaw Stations with MotoMini (TODO)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#motominisuctiond435-todo">MotoMini+Suction+D435 (TODO)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#deepclaw-stations-with-cobotta-todo">DeepClaw Stations with Cobotta (TODO)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#cobotta2fingerd435-todo">Cobotta+2Finger+D435 (TODO)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#deepclaw-stations-with-auboi5-todo">DeepClaw Stations with AUBOi5 (TODO)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#auboi5suctiond435-todo">AUBOi5+Suction+D435 (TODO)</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../module/">Module Pool</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../task/">Task Family</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../data/">Common Dataset</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">API</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../code-api/">deepclaw</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Notes</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../licence/">Licence</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../release/">Release Note</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../devnote/">For Developers</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">DeepClaw</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Manual &raquo;</li>
        
      
    
    <li>Robot Library</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="robot-library">Robot Library<a class="headerlink" href="#robot-library" title="Permanent link">&para;</a></h1>
<p>The DeepClaw cell, shown on the bottom of the following figure, is a self-contained robot cell for manipulation tasks, including an assembled station, a robot arm, a robot end-effector, a visual sensor. Thanks to the standardized design, we are able to buy the components and assemble the robot station quickly. The hardware setup is defined in the software part of DeepClaw through configuration files. The same task should be easily reproduced on different hardware setups if the configuration file is adequately defined. </p>
<p><img alt="" src="../asset/fig-DeepClaw-SupportedHardware.png" /></p>
<h2 id="arm-manipulator">Arm (Manipulator)<a class="headerlink" href="#arm-manipulator" title="Permanent link">&para;</a></h2>
<h3 id="universal-robots-ur10e">Universal Robots: UR10e<a class="headerlink" href="#universal-robots-ur10e" title="Permanent link">&para;</a></h3>
<h3 id="universal-robots-ur5-todo">Universal Robots: UR5 (TODO)<a class="headerlink" href="#universal-robots-ur5-todo" title="Permanent link">&para;</a></h3>
<h3 id="franka-emika-panda-todo">Franka Emika: Panda (TODO)<a class="headerlink" href="#franka-emika-panda-todo" title="Permanent link">&para;</a></h3>
<h3 id="aubo-i5-todo">AUBO: i5 (TODO)<a class="headerlink" href="#aubo-i5-todo" title="Permanent link">&para;</a></h3>
<h3 id="denso-cobotta-todo">Denso: Cobotta (TODO)<a class="headerlink" href="#denso-cobotta-todo" title="Permanent link">&para;</a></h3>
<h3 id="yaskawa-motomini-todo">Yaskawa: MotoMini (TODO)<a class="headerlink" href="#yaskawa-motomini-todo" title="Permanent link">&para;</a></h3>
<h2 id="hand-gripper">Hand (Gripper)<a class="headerlink" href="#hand-gripper" title="Permanent link">&para;</a></h2>
<h3 id="robotiq-hande">Robotiq: HandE<a class="headerlink" href="#robotiq-hande" title="Permanent link">&para;</a></h3>
<h3 id="onrobot-rg6-todo">OnRobot: RG6 (TODO)<a class="headerlink" href="#onrobot-rg6-todo" title="Permanent link">&para;</a></h3>
<h3 id="customized-suction-todo">Customized: Suction (TODO)<a class="headerlink" href="#customized-suction-todo" title="Permanent link">&para;</a></h3>
<h2 id="eye-camera">Eye (Camera)<a class="headerlink" href="#eye-camera" title="Permanent link">&para;</a></h2>
<h3 id="intel-realsense-d435">Intel: Realsense D435<a class="headerlink" href="#intel-realsense-d435" title="Permanent link">&para;</a></h3>
<h3 id="intel-realsense-d435i-todo">Intel: Realsense D435i (TODO)<a class="headerlink" href="#intel-realsense-d435i-todo" title="Permanent link">&para;</a></h3>
<h3 id="microsoft-kinect-azure-todo">Microsoft: Kinect Azure (TODO)<a class="headerlink" href="#microsoft-kinect-azure-todo" title="Permanent link">&para;</a></h3>
<h3 id="microsoft-kinect-v2-todo">Microsoft: Kinect V2 (TODO)<a class="headerlink" href="#microsoft-kinect-v2-todo" title="Permanent link">&para;</a></h3>
<h3 id="photoneo-model-m-todo">Photoneo: Model M (TODO)<a class="headerlink" href="#photoneo-model-m-todo" title="Permanent link">&para;</a></h3>
<h2 id="accessory-sensor">Accessory (Sensor)<a class="headerlink" href="#accessory-sensor" title="Permanent link">&para;</a></h2>
<h3 id="onrobot-force-torque-sensors-todo">OnRobot: Force-Torque Sensors (TODO)<a class="headerlink" href="#onrobot-force-torque-sensors-todo" title="Permanent link">&para;</a></h3>
<h3 id="ati-nano17-todo">ATI: nano17 (TODO)<a class="headerlink" href="#ati-nano17-todo" title="Permanent link">&para;</a></h3>
<h2 id="deepclaw-stations-with-ur10e-todo">DeepClaw Stations with UR10e (TODO)<a class="headerlink" href="#deepclaw-stations-with-ur10e-todo" title="Permanent link">&para;</a></h2>
<h3 id="ur10ehanded435-todo">UR10e+HandE+D435 (TODO)<a class="headerlink" href="#ur10ehanded435-todo" title="Permanent link">&para;</a></h3>
<h3 id="ur10ehandeazure-todo">UR10e+HandE+Azure (TODO)<a class="headerlink" href="#ur10ehandeazure-todo" title="Permanent link">&para;</a></h3>
<h3 id="ur10ehandephotom-todo">UR10e+HandE+PhotoM (TODO)<a class="headerlink" href="#ur10ehandephotom-todo" title="Permanent link">&para;</a></h3>
<h2 id="deepclaw-stations-with-ur5-todo">DeepClaw Stations with UR5 (TODO)<a class="headerlink" href="#deepclaw-stations-with-ur5-todo" title="Permanent link">&para;</a></h2>
<h3 id="ur5rg6d435-todo">UR5+RG6+D435 (TODO)<a class="headerlink" href="#ur5rg6d435-todo" title="Permanent link">&para;</a></h3>
<h2 id="deepclaw-stations-with-franka-todo">DeepClaw Stations with Franka (TODO)<a class="headerlink" href="#deepclaw-stations-with-franka-todo" title="Permanent link">&para;</a></h2>
<h3 id="franka2fingerd435-todo">Franka+2Finger+D435 (TODO)<a class="headerlink" href="#franka2fingerd435-todo" title="Permanent link">&para;</a></h3>
<h2 id="deepclaw-stations-with-motomini-todo">DeepClaw Stations with MotoMini (TODO)<a class="headerlink" href="#deepclaw-stations-with-motomini-todo" title="Permanent link">&para;</a></h2>
<h3 id="motominisuctiond435-todo">MotoMini+Suction+D435 (TODO)<a class="headerlink" href="#motominisuctiond435-todo" title="Permanent link">&para;</a></h3>
<h2 id="deepclaw-stations-with-cobotta-todo">DeepClaw Stations with Cobotta (TODO)<a class="headerlink" href="#deepclaw-stations-with-cobotta-todo" title="Permanent link">&para;</a></h2>
<h3 id="cobotta2fingerd435-todo">Cobotta+2Finger+D435 (TODO)<a class="headerlink" href="#cobotta2fingerd435-todo" title="Permanent link">&para;</a></h3>
<h2 id="deepclaw-stations-with-auboi5-todo">DeepClaw Stations with AUBOi5 (TODO)<a class="headerlink" href="#deepclaw-stations-with-auboi5-todo" title="Permanent link">&para;</a></h2>
<h3 id="auboi5suctiond435-todo">AUBOi5+Suction+D435 (TODO)<a class="headerlink" href="#auboi5suctiond435-todo" title="Permanent link">&para;</a></h3>
<p><img alt="" src="asset/fig-DeepClawDesign.png" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../module/" class="btn btn-neutral float-right" title="Module Pool">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../pipeline/" class="btn btn-neutral" title="DeepClaw Pipeline"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../pipeline/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../module/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
