
===== Device 0: 000647492212 =====
resolution width: 1920
resolution height: 1080
principal point x: 955.35
principal point y: 545.277
focal length x: 903.547
focal length y: 903.589
radial distortion coefficients:
k1: 0.514646
k2: -2.67247
k3: 1.57664
k4: 0.3961
k5: -2.50126
k6: 1.50402
center of distortion in Z=1 plane, x: 0
center of distortion in Z=1 plane, y: 0
tangential distortion coefficient x: -0.00021904
tangential distortion coefficient y: -2.78752e-05
metric radius: 0
