
===== Device 0: 000647492212 =====
resolution width: 640
resolution height: 576
principal point x: 329.164
principal point y: 338.151
focal length x: 505.142
focal length y: 505.26
radial distortion coefficients:
k1: 2.4091
k2: 1.36603
k3: 0.066086
k4: 2.74336
k5: 2.1268
k6: 0.360123
center of distortion in Z=1 plane, x: 0
center of distortion in Z=1 plane, y: 0
tangential distortion coefficient x: -2.43453e-05
tangential distortion coefficient y: -1.42204e-05
metric radius: 0
